<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Restaraunt Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Code Burger!</h1><img src="burger.png" alt="" width="300px" style="float:right">
        <p class="lead">The best burgers on the East Coast... Made by computers!</p>
        <hr class="my-4">
        <p>Click one of the buttons to make a reservation or view the current reservations</p>
        <a class="btn btn-primary btn-lg" href="/add" role="button">Make a Reservation</a>
        <a class="btn btn-primary btn-lg" href="/view" role="button">View Reservations</a>
      </div>
</body>
</html>